map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    listen 80;
    server_tokens off;

    location /metrics.js {
        proxy_pass https://metrics.technowizardry.net/piwik.js;
    }

    location /metrics {
        proxy_pass https://metrics.technowizardry.net/piwik.php;
    }
}

