map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  server_tokens off;

  access_log /dev/null; # Automatically handled by front-end NGINX

  location / {
    root /var/www;
  }

  location /.well-known/acme-challenge {
    rewrite ^/.well-known/acme-challenge/(.*)$ /acme-challenge-responder/$1 break;
    proxy_set_header X-Original-Host $host;
    proxy_pass https://certs.technowizardry.net;
  }

  location /metrics.js {
    include fastcgi_params;
    fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
    fastcgi_param SCRIPT_FILENAME /var/www/html/js/tracker.php;
    fastcgi_param HOME /var/www/html;
    fastcgi_pass piwik:9000;
  }

  location /metrics {
    include fastcgi_params;
    fastcgi_param HTTPS yes;
    fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
    fastcgi_param SCRIPT_FILENAME /var/www/html/piwik.php;
    fastcgi_param HOME /var/www/html;
    fastcgi_pass piwik:9000;
  }
}

