map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    listen 80;
    server_tokens off;

    location /metrics.js {
        proxy_pass https://metrics.technowizardry.net/piwik.js;
    }

    location /metrics {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass https://metrics.technowizardry.net/trusted_monitor_inject;
    }
}

