map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    listen 80;
    server_tokens off;

    location /metrics.js {
        proxy_pass https://metrics.technowizardry.net/piwik.js;
    }

    location /metrics {
        include fastcgi_params;
        fastcgi_param HTTPS yes;
        fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
        fastcgi_param SCRIPT_FILENAME /var/www/html/piwik.php;
        fastcgi_param HOME /var/www/html;
        fastcgi_pass piwik:9000;
    }
}

